<!DOCTYPE html>
<html>
<head>
	<title>Welcome to MMG Creative</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="wrapper">
	<header>
		<a href="index.html"><img src="images/logo.png" alt="Moretti Media Group" title="MMG Creative"></a>
		<nav>
			<a href="what-we-do.html">WHAT WE DO</a>
			<a href="our-work.html">OUR WORK</a>
			<a href="contact.html">CONTACT</a>
		</nav>
	</header>	
	<div class="logobg" img-src="images/agency-hero1.jpg" alt="Agency Photo" title="MMG Creative">
		<h1 class="slogan"><span>Contact Us</span></h1>
	</div>
	<div class="bilineblock">
		<h2>For more information, please use the form below and we will get back to you shortly.</h2>
	</div>
		<div class="logobg1" img-src="images/studio-4.jpg" alt="Agency Photo" title="MMG Creative">
		<form action="https://formspree.io/rob@robmoretti.com" method="post" enctype="text/plain">
			<h4>Name:</h4><br>
			<input type="text" name="name" required><br>
			<h4>E-mail:</h4><br>
			<input type="text" name="email" required=><br>
			<h4>Message:</h4><br>
			<textarea rows="4" name="comment" required=></textarea>
			<input type="submit" value="Send">	
		</form>
		</div>
	<footer>
		<a href="#">Back to Top</a>
		<h6>&copy; 2016 Moretti Media Group.  All Rights Reserved.</h6>
	</footer>
</body>
</html>